# file: ansible.cfg
# for tenant site

[defaults]
inventory =  ./ansible-inventory.ini
timeout = 30
remote_user = vagrant
private_key_file = ~/.ssh/google_compute_engine

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
